export AUTH_PORT=4002
export DOCKER_SERVICES_HOST = '0.0.0.0'
export GATEWAY_PORT=3000
export USERS_PORT=4001
export RABBITMQ_URL="amqp://rabbitmq:5672"
export RABBITMQ_QUEUE_NAME="vote_queue"
export RABBITMQ_EXCHANGE_NAME="events_exchange"
export VOTING_OPTIONS_PORT=4003
export VOTING_RESULTS_PORT=4004
export AUTH_SERVICE_HOST='auth'
export USERS_SERVICE_HOST='users'
export VOTING_OPTIONS_SERVICE_HOST='voting-options'
export VOTING_RESULTS_SERVICE_HOST='voting-results'
export VOTING_CASTER_SERVICE_HOST='voting-caster'   
export MYQL_HOST='mysql'
export MYSQL_PORT=3306
export MYSQL_USERNAME='user'
export MYSQL_PASSWORD='userpass'
export MYSQL_DATABASE='usersdb'
export ADMIN_EMAIL="admin"
export ADMIN_PASSWORD="12356dfhrzal"
export ADMIN_ROLE="admin"
export ADMIN_CNP="000000"
export VOTING_OPTIONS_SERVICE_PORT=4003
export MONGODB_HOST='mongodb'
export MONGODB_PORT=27017
export MONGODB_DATABASE='voting_db'
export THROTTLE_TTL=60000
export THROTTLE=10